# platapi-quality-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/godaddy/platapi/gradle/: ConfigLoader.groovy  EntryPoint.groovy  PluginConfiguration.groovy
src/main/groovy/com/godaddy/platapi/gradle/report/: HtmlReportGenerator.groovy  PmdReporter.groovy  Reporter.groovy  SpotbugsReporter.groovy
src/main/groovy/com/godaddy/platapi/gradle/spotbugs/: CustomSpotBugsPlugin.java
src/main/groovy/com/godaddy/platapi/gradle/task/: InitPlatapiPluginConfigTask.groovy
src/main/groovy/com/godaddy/platapi/gradle/util/: CpdUtils.groovy  DurationFormatter.groovy  FileUtils.groovy  SpotbugsExclusionConfigProvider.groovy
src/main/groovy/com/godaddy/platapi/quality/: ConfigLoader.groovy  EntryPoint.groovy  PluginConfiguration.groovy
src/main/groovy/com/godaddy/platapi/quality/report/: CheckstyleReporter.groovy  CpdReporter.groovy  HtmlReportGenerator.groovy  PmdReporter.groovy  ReportUtils.groovy  Reporter.groovy  SpotbugsReporter.groovy
src/main/groovy/com/godaddy/platapi/quality/spotbugs/: CustomSpotBugsPlugin.java
src/main/groovy/com/godaddy/platapi/quality/task/: InitCustomQualityConfigTask.groovy  InitPlatapiPluginConfigTask.groovy
src/main/groovy/com/godaddy/platapi/quality/util/: CpdUtils.groovy  DurationFormatter.groovy  FileUtils.groovy  SpotbugUtils.groovy  SpotbugsExclusionConfigProvider.groovy
src/main/resources/com/godaddy/platapi/gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
